# 📦 Kernel Identity
KERNEL_NAME=ReogKernel
VERSION=v0.1-alpha

# 🔧 Architecture & Compilation
ARCH=arm64
SUBARCH=arm64
CROSS_COMPILE=aarch64-linux-android-
CLANG_TRIPLE=aarch64-linux-gnu-
CFLAGS="-Wno-error"

# 🛠️ Toolchain
TOOLCHAIN=lineage-clang

# 🔨 Defconfig
DEFCONFIG=reog_defconfig

# 💣 Extra Paths (Optional)
DTC_EXT=dtc
STRIP_EXT=aarch64-linux-android-strip
